# To do list Backend Node.js Express

## Requirements
node version: 20.12.1

##intalation
npm install
npm start

## tests
npm run test

## Description

ask Description: Building a To-Do List Application

Task Overview:

You are tasked with building a simple To-Do List application that allows users to create, edit, delete, and mark tasks as completed. The application should have both frontend and backend components.

Requirements:

Backend Development:

Use a backend technology of your choice (e.g., Node.js with Express, Django, Flask, etc.).

Implement RESTful APIs to handle CRUD operations for tasks.

Use a database to store task data (e.g., SQLite, MongoDB, MySQL, etc.).

Ensure proper validation and error handling in API endpoints.

Implement authentication (optional bonus task).

Bonus Tasks (Optional):

Add user authentication to allow users to sign up and log in.

Implement sorting or filtering functionality for tasks (e.g., by due date, priority, etc.).

Include drag-and-drop functionality to reorder tasks.

Add unit tests for backend APIs or frontend components.

Submission:

Provide a GitHub repository containing the source code of your project.

Include a README.md file with instructions on how to run the application locally.

Evaluation Criteria:

Completeness and functionality of the To-Do List application.

Quality of code (readability, maintainability, best practices).

User interface design and responsiveness.

Proper error handling and validation on both the front end and backend.

Bonus tasks implementation (if any).

Overall creativity and problem-solving approach.

### make it in less than 24hs